[System]
Name='ctl'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='hd'
Range=[-1 1]
NumMFs=5
MF1='nb':'trimf',[-1.1 -1 -0.2]
MF2='ns':'trimf',[-0.4 -0.2 0]
MF3='zero':'trimf',[-0.2 0 0.2]
MF4='ps':'trimf',[0 0.2 0.4]
MF5='pb':'trimf',[0.2 1 2.304]

[Input2]
Name='deltah'
Range=[-1 1]
NumMFs=3
MF1='neg':'zmf',[-0.9 -0.1]
MF2='zo':'trimf',[-0.5 0 0.5]
MF3='pos':'smf',[0.1 0.9]

[Output1]
Name='open'
Range=[-1 1]
NumMFs=5
MF1='nb':'zmf',[-0.8 -0.5]
MF2='ns':'trimf',[-0.7 -0.35 0]
MF3='zo':'trimf',[-0.25 0 0.25]
MF4='ps':'trimf',[0 0.35 0.7]
MF5='pb':'smf',[0.5 0.8]

[Rules]
2 1, 3 (1) : 1
2 2, 4 (1) : 1
2 3, 2 (1) : 1
3 2, 3 (1) : 1
3 1, 4 (1) : 1
3 3, 2 (1) : 1
4 2, 2 (1) : 1
4 1, 4 (1) : 1
4 3, 1 (1) : 1
1 1, 5 (1) : 1
1 2, 4 (1) : 1
1 3, 3 (1) : 1
5 3, 1 (1) : 1
5 2, 2 (1) : 1
5 1, 3 (1) : 1
